{
    "TrackSolved": true,
    "Scoreboard": {
        "DisplayServerURL": true,
        "ShowCategoryLeaders": true,
        "ReplayHistory": true,
        "ReplayFPS": 6,
        "ReplayDurationMS": 2000,
        "": ""
    },
    "Messages": "<!-- Messages can go here (HTML) -->",
    "": "this is here so you don't have to remember to take the comma off the last item"
}
